Mam nadzieje, ze litery pojawiaja sie na ekranie w odpowiedniej kolejnosci.
A teraz moze jakis ladny obrazek:
_________________###
______________ *#####
_____________*######
___________*#######
__________*########
_________*#########
_________*######*###
________*#########*###
_______*##########*__*##
_____*###########_____*
____############
___*##*########
___*_____########
__________########
___________*######
____________*#####*
______________*####*
_______________*####
_________________*##*
__________________*##
___________________*##
__________________. #####
_________________. ##########
